<?xml version="1.0" encoding="UTF-8"?>
<project name="pegasus" default="dist">

  <property file="build.local.properties"/>
  <property file="build.properties"/>

  <!-- These can be overridden from the command line when building -->
  <property name="pegasus.version" value="SNAPSHOT"/>
  <property name="pegasus.branch" value="trunk"/>
  <property name="pegasus.revision" value="non-release"/>

  <property environment="env"/>

  <property name="debug" value="true"/>

  <property name="pegasus.src" value="driver/src"/>
  <property name="pegasus.swc" value="dist/pegasus-${pegasus.version}.swc"/>
  <property name="pegasus.doc" value="dist/pegasus-${pegasus.version}-api.zip"/>

  <property name="pgconsole.src" value="pgconsole/src"/>
  <property name="pgconsole.lib" value="pgconsole/lib"/>
  <property name="pgconsole.app" value="pgconsole/src/PGConsole.mxml"/>
  <property name="pgconsole.app-descriptor" value="pgconsole/src/PGConsole-app.xml"/>
  <property name="pgconsole.swf" value="dist/pgconsole/PGConsole-${pegasus.version}.swf"/>

  <target name="clean" description="Removes artifacts from previous build">
    <delete failonerror="false" includeEmptyDirs="true">
      <fileset dir="build"/>
      <fileset dir="dist"/>
    </delete>
  </target>

  <target name="init" description="Perform build setup">
    <mkdir dir="build"/>
    <mkdir dir="dist"/>
  </target>

  <target name="flex-setup">
    <!--
      The immutability of properties makes pulling this in from either
      property file or environment a little awkward
      -->
    <condition property="FLEX_HOME" value="${flex.home}">
      <isset property="flex.home"/>
    </condition>
    <condition property="FLEX_HOME" value="${env.FLEX_HOME}">
      <isset property="env.FLEX_HOME"/>
    </condition>
    <fail message="flex.home must be specified in property file or FLEX_HOME environment variable must be set to build pegasus">
      <condition>
	<not>
	  <isset property="FLEX_HOME"/>
	</not>
      </condition>
    </fail>
    <taskdef resource="flexTasks.tasks">
      <classpath>
        <fileset dir="${FLEX_HOME}/ant/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </taskdef>
  </target>

  <target name="swc" depends="flex-setup">
    <!--
       We need to fork here because the compc/mxmlc tasks are just <java> task wrappers,
       and flex 3 and ant 1.7 depend on different versions of the apache Xerces library.
      -->
    <compc debug="${debug}" output="${pegasus.swc}" fork="true" maxmemory="512m">
      <arg value="-headless-server=true"/>
      <!--
         Okay, it seems we need *both* source-path and include-sources. The documentation
         is vague. I think this is what is colloquially known as a "clusterfuck" of an API
        -->
      <source-path>driver/src</source-path>
      <include-sources dir="driver/src" append="true">
        <include name="**/*.as"/>
      </include-sources>
    </compc>
  </target>

  <target name="doc" depends="flex-setup" description="Create API docs">
    <echo>Generating asdoc documentation...</echo>
    <tstamp>
      <format property="docgen.copyright.year" pattern="yyyy"/>
    </tstamp>
    <!--
       N.B.: We don't just use the asdoc ant task because through some
       fantastically creative API design, ant property replacement (one
       of the few handy features in ant) is almost entirely unsupported
       in that task. To get this to run properly with java directly, we
       need to set the working directory, which means we need to pass a
       fully qualified path everywhere.
      -->
    <java jar="${FLEX_HOME}/lib/asdoc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
      <arg line="-output=${basedir}/build/asdoc"/>
      <arg line="-doc-sources=${basedir}/driver/src"/>
      <arg line="-window-title='Pegasus ${pegasus.version}'"/>
      <arg line="-main-title='Pegasus ${pegasus.version}'"/>
      <arg line="-footer='Copyright 2010-${docgen.copyright.year}'"/>
      <!-- package overviews... damn you to hell, asdoc -->
      <arg value="-package=org.postgresql,Classes defining errors and constants core to the driver."/>
      <arg value="-package=org.postgresql.db,The &quot;user interface&quot; to the driver. Most applications will interact with the library largely through classes in this package."/>
      <arg value="-package=org.postgresql.db.impl,Implementation details of the org.postgresql.db API."/>
      <arg value="-package=org.postgresql.db.event,Classes for events related to the API presented by the &lt;code&gt;org.postgresql.db&lt;/code&gt; package."/>
      <arg value="-package=org.postgresql.codec,Classes related to encoding and decoding data types."/>
      <arg value="-package=org.postgresql.codec.encode,Classes defining all built-in encoders."/>
      <arg value="-package=org.postgresql.codec.decode,Classes defining all built-in decoders."/>
      <arg value="-package=org.postgresql.event,Classes defining core protocol events."/>
      <arg value="-package=org.postgresql.febe,Classes related to the low-level PostgreSQL front-end/back-end protocol. These classes are the &quot;plumbing&quot; of the driver."/>
      <arg value="-package=org.postgresql.febe.message,Classes defining the messages of the low-level front-end/back-end protocol."/>
      <arg value="-package=org.postgresql.log,Driver logging framework for debugging information. Based on Flex logging framework design."/>
      <arg value="-package=org.postgresql.util,Miscellaneous utility classes."/>
      <arg value="-package=org.postgresql.io,I/O utility classes."/>
    </java>
    <copy todir="${basedir}/dist/asdoc">
        <fileset dir="${basedir}/build/asdoc"/>
    </copy>
    <zip destfile="${basedir}/${pegasus.doc}">
        <fileset dir="${basedir}/dist/asdoc"/>
    </zip>
  </target>

  <target name="dist" depends="swc,doc" description="Build all pegasus artifacts"/>

  <target name="pgconsole" depends="flex-setup,swc" description="Build pgconsole demo application">
    <mxmlc file="${pgconsole.app}" output="${pgconsole.swf}" configname="air"
	   debug="${debug}" fork="true" maxmemory="512m">
      <arg value="-headless-server=true"/>
      <source-path>pgconsole/src</source-path>
      <include-libraries dir="${pgconsole.lib}" append="true">
	<include name="**/*.swc"/>
      </include-libraries>
      <include-libraries file="${pegasus.swc}" append="true"/>
    </mxmlc>
    <copy todir="dist/pgconsole" file="${pgconsole.app-descriptor}">
      <filterset>
	<filter token="VERSION" value="${pegasus.version}"/>
      </filterset>
    </copy>
  </target>

</project>
