<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
    creationComplete="handleInit(event)" styleName="flexUnitApplication" width="1200" height="800"
    xmlns:listeners="org.flexunit.listeners.*" xmlns:flexui="org.flexunit.flexui.*">
    
    <mx:Script>
        <![CDATA[
            import org.postgresql.log.TraceTarget;
            import org.postgresql.log.ILogTarget;
            import org.postgresql.log.LogLevel;
            import org.postgresql.log.Log;
            import org.postgresql.pegasus.functional.SimpleQuerySuite;
            import org.postgresql.pegasus.codec.CodecSuite;

            import org.flexunit.listeners.UIListener;
            import org.flexunit.runner.FlexUnitCore;

            private var _core:FlexUnitCore;

            private function handleInit(event:Event):void {
                var target:ILogTarget = new TraceTarget();
                target.format = '%d %t [%l] %c %m(%n): %s';
                Log.addTarget(target, LogLevel.DEBUG);
                
                _core = new FlexUnitCore();

                _core.addListener( new UIListener( uiListener ));
                
                _core.run( CodecSuite, SimpleQuerySuite );
            }
        ]]>
    </mx:Script>
    <flexui:TestRunnerBase id="uiListener" width="100%" height="100%" />
</mx:WindowedApplication>
