<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:pgv="org.postgresql.pgconsole.view.*"
    currentState="{model.currentState}">
    <fx:Script>
        <![CDATA[
            import org.postgresql.pgconsole.view.model.MainViewPresentationModel;
            [Inject]
            [Bindable]
            public var model:MainViewPresentationModel;
        ]]>
    </fx:Script>
    <s:states>
        <s:State name="disconnected"/>
        <s:State name="connected"/>
    </s:states>
    <s:layout>
        <s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
    </s:layout>
    <s:SkinnableContainer includeIn="disconnected">
        <s:layout>
            <s:VerticalLayout horizontalAlign="right"/>
        </s:layout>
        <mx:Form>
            <mx:FormHeading label="Log In"/>
            <mx:FormItem label="host" required="true">
                <s:TextInput id="host" text="localhost"/>
            </mx:FormItem>
            <mx:FormItem label="port" required="true">
                <s:NumericStepper minimum="1" maximum="65536" id="port" value="5432"/>
            </mx:FormItem>
            <mx:FormItem label="database" required="true">
                <s:TextInput id="database" text="postgres"/>
            </mx:FormItem>
            <mx:FormItem label="username" required="true">
                <s:TextInput id="username" text="maciek"/>
            </mx:FormItem>
            <mx:FormItem label="password" required="true">
                <s:TextInput id="password" displayAsPassword="true"/>
            </mx:FormItem>
        </mx:Form>
        <s:Button label="log in" click="model.logIn(host.text, uint(port.value), database.text, username.text, password.text)"/>
    </s:SkinnableContainer>
    <s:SkinnableContainer includeIn="connected" width="100%" height="100%">
        <s:layout>
            <s:HorizontalLayout/>
        </s:layout>
        <s:SkinnableContainer width="100%" height="100%">
            <s:layout>
                <s:VerticalLayout/>
            </s:layout>
            <pgv:QueryInputView width="100%"/>
            <pgv:ConnectionActivityView width="100%" height="100%"/>
        </s:SkinnableContainer>
        <pgv:QueryResultView height="100%"/>
    </s:SkinnableContainer>
</s:SkinnableContainer>